
 __    __     _                            _        
/ / /\ \ \___| | ___ ___  _ __ ___   ___  | |_ ___  
\ \/  \/ / _ \ |/ __/ _ \| '_ ` _ \ / _ \ | __/ _ \ 
 \  /\  /  __/ | (_| (_) | | | | | |  __/ | || (_) |
  \/  \/ \___|_|\___\___/|_| |_| |_|\___|  \__\___/ 
                                                    
   ___                            _     _  _     _  
  / __\___  _ __  _ __   ___  ___| |_  | || |   / \ 
 / /  / _ \| '_ \| '_ \ / _ \/ __| __| | || |_ /  / 
/ /__| (_) | | | | | | |  __/ (__| |_  |__   _/\_/  
\____/\___/|_| |_|_| |_|\___|\___|\__|    |_| \/    
                                                    
